('C:\\Users\\Yuri\\School Files\\Principles of Programming Languages '
 'Laboratory\\Week 11\\Final Project\\build\\HLInt\\HLInt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Yuri\\School Files\\Principles of Programming Languages '
   'Laboratory\\Week 11\\Final Project\\build\\HLInt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Yuri\\School Files\\Principles of Programming Languages '
   'Laboratory\\Week 11\\Final Project\\build\\HLInt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Yuri\\School Files\\Principles of Programming Languages '
   'Laboratory\\Week 11\\Final '
   'Project\\build\\HLInt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Yuri\\School Files\\Principles of Programming Languages '
   'Laboratory\\Week 11\\Final '
   'Project\\build\\HLInt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Yuri\\School Files\\Principles of Programming Languages '
   'Laboratory\\Week 11\\Final '
   'Project\\build\\HLInt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Yuri\\School Files\\Principles of Programming Languages '
   'Laboratory\\Week 11\\Final '
   'Project\\build\\HLInt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Yuri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Yuri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Yuri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('HLInt',
   'C:\\Users\\Yuri\\School Files\\Principles of Programming Languages '
   'Laboratory\\Week 11\\Final Project\\HLInt.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
